<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:controller="com.zerox.javafxLearning.Lesson118ResourceBundleController" xmlns:fx="http://javafx.com/fxml/1">
    <HBox spacing="20">
        <Button text="%button.text"/>
        <TextField text="%textfield.text"/>
    </HBox>
</AnchorPane>