# Learning-Platform

BooksProgramList/: pom.xml
CoreJavaProgramLIst/: pom.xml
FabricTest/: README.md  pom.xml
FabricTest/src/main/java/com/zerox/application/: ClientApplication.java
FabricTest/src/main/java/com/zerox/application/controller/: AccountController.java  AssetController.java
FabricTest/src/main/java/com/zerox/application/dao/: AccountDao.java  AssetDao.java  FabricManager.java
FabricTest/src/main/java/com/zerox/application/dao/impl/: AccountDaoImpl.java  AssetDaoImpl.java
FabricTest/src/main/java/com/zerox/application/entity/business/: AssetBO.java  AssetBonusHistoryBO.java  AssetTransHistoryBO.java
FabricTest/src/main/java/com/zerox/application/entity/domain/: AccountBonusHistoryDO.java  AccountDO.java  AccountMoneyHistoryDO.java  AccountMoneyTransHistoryDO.java  AssetBonusHistoryDO.java  AssetDO.java  AssetTransHistoryDO.java
FabricTest/src/main/java/com/zerox/application/service/: AccountService.java  AssetService.java
FabricTest/src/main/java/com/zerox/application/service/impl/: AccountServiceImpl.java  AssetServiceImpl.java
FabricTest/src/main/java/com/zerox/constant/: ContractConstants.java
FabricTest/src/main/java/com/zerox/smartcontract/: AccountContract.java  AssetContract.java
FabricTest/src/main/java/com/zerox/smartcontract/entity/: Account.java  AccountBonusHistory.java  AccountMoneyHistory.java  AccountMoneyTransHistory.java  Asset.java  AssetBonusHistory.java  AssetTransHistory.java
FabricTest/src/main/java/com/zerox/utils/: ChaincodeJsonUtils.java  ContractUtils.java  JsonUtils.java
FabricTest/src/test/java/org/example/commercial/: README.md
FabricTest/src/test/java/org/example/commercial/digibank/application/digibank/: AddToWallet.java  Buy.java  Redeem.java
FabricTest/src/test/java/org/example/commercial/digibank/application/papernet/: CommercialPaper.java
FabricTest/src/test/java/org/example/commercial/digibank/application/papernet/ledgerapi/: State.java
FabricTest/src/test/java/org/example/commercial/digibank/contract/: CommercialPaper.java  CommercialPaperContext.java  CommercialPaperContract.java  PaperList.java
FabricTest/src/test/java/org/example/commercial/digibank/contract/ledgerapi/: State.java  StateDeserializer.java  StateList.java
FabricTest/src/test/java/org/example/commercial/digibank/contract/ledgerapi/impl/: StateListImpl.java
FabricTest/src/test/java/org/example/commercial/magnetocorp/application/magnetocorp/: AddToWallet.java  Issue.java
FabricTest/src/test/java/org/example/commercial/magnetocorp/application/papernet/: CommercialPaper.java
FabricTest/src/test/java/org/example/commercial/magnetocorp/application/papernet/ledgerapi/: State.java
GameDemo/: pom.xml
GuavaTest/: pom.xml
Junit4Test/: pom.xml
Junit5Test/: pom.xml
Junit5Test/src/test/java/com/zerox/: Lesson08Junit5StandardTest.java  Lesson09Junit5CustomLaunch.java
Junit5Test/src/test/java/com/zerox/advanced/: Lesson19RepetitionInfoParameterResolver.java  Lesson19TestInfoParameterResolverTest.java  Lesson19TestReporterParameterResolverTest.java  Lesson21_22JupiterDynamicTestTest.java
Junit5Test/src/test/java/com/zerox/fundamental/: Lesson10_14ImmutableListTest.java  Lesson15CustomJupiterTaggingTest.java  Lesson15Env.java  Lesson15JupiterTaggingTest.java  Lesson16JupiterInstanceLifecycle.java  Lesson16JupiterInstanceLifecycleTest.java  Lesson17JupiterConditionExecutionTest.java
LanguageLearner/: pom.xml
LeetCodeSolver/: pom.xml
LeetCodeSolver/JavaScriptSolutions/chengxuyuan_mianshi_jingdian/: Solution17_21.js
LeetCodeSolver/JavaScriptSolutions/from1001to1100/: Solution1006.js  Solution1011.js
LeetCodeSolver/JavaScriptSolutions/from101to200/: Solution115.js  Solution115Test.html  Solution145.js  Solution150.js  Solution153.js  Solution191.js
LeetCodeSolver/JavaScriptSolutions/from1101to1200/: Solution1143.js
LeetCodeSolver/JavaScriptSolutions/from1401to1500/: Solution1486.js
LeetCodeSolver/JavaScriptSolutions/from1to100/: Solution26.js  (+15 more)
LeetCodeSolver/pythonSolutions/: Solution1.py  Solution1047.py  Solution224.py  Solution232.py  Solution303.py  Solution304.py  Solution331.py  Solution338.py  Solution354.py  Solution503.py  Solution54.py  Solution59.py
MockitoTest/: pom.xml
MybatisGeneratorTest/: pom.xml
MybatisGeneratorTest/src/main/resources/: datasource.properties  generatorConfig.xml
NettyTest/: pom.xml
SparkTest/: pom.xml
SpringTest/: pom.xml
SpringTest/src/main/java/com/zerox/javatest/: CodeLineCounter.java  ReflectOnInnerClassTest.java
SpringTest/src/main/java/com/zerox/service/: LimitMinuteLogService.java
SpringTest/src/main/java/com/zerox/task/: LimitMinuteLogTask.java
SpringTest/src/main/resources/: applicationContext.xml  log4j2.xml
SpringTest/src/test/java/: SpringTest.java
VavrTest/: pom.xml
learningPlatform/: pom.xml
log4j2Test/: pom.xml
log4j2Test/src/main/java/com/zerox/: Log4j2Manager.java
log4j2Test/src/main/java/com/zerox/jcl/: Lesson18_19JCLTest.java
log4j2Test/src/main/java/com/zerox/jul/: Lesson04_10JulTest.java
log4j2Test/src/main/java/com/zerox/log4j/: Lesson11_17Log4jTest.java
log4j2Test/src/main/java/com/zerox/log4j2/: Lesson32_35Log4j2Test.java  Lesson32_35Slf4jTest.java
log4j2Test/src/main/java/com/zerox/logback/: Lesson26_31LogbackTest.java
log4j2Test/src/main/java/com/zerox/personalTest/: Log4j2Manager.java
log4j2Test/src/main/java/com/zerox/slf4j/: Lesson22_24Slf4jTest.java  Lesson25Log4jTest.java
log4j2Test/src/main/resources/: log4j.properties  log4j2-test_backup.xml  log4j2.component.properties  log4j2.xml  logback.xml
log4j2Test/src/main/resources/jul/: logging.properties
log4j2Test/src/main/resources/log4j/: log4j.properties  logHTMLLayout.html  logTable.sql
log4j2Test/src/test/java/: log4j2Test.java
log4j2Test/src/test/java/com/zerox/personalTest/: log4j2Test.java
tensorflowTest/: pom.xml
学习笔记存储文件夹/整理后的文件/: 推荐系统.md
学习笔记存储文件夹/有待研究的知识点/: github和gitee共通项目过程中的点.md  待处理的目标 to-do list.md
学习笔记存储文件夹/知识点原材料/: 日常学习时间记录.md  日常学习时间记录.xlsx
(+2003 files in other folders)
