db.driverLocation=C:/Users/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
# 127.0.0.1需要替换成所在主机的IP，mall替换成数据库名称
db.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=utf-8
# yongHuMing换成对应用户名
db.username=yongHuMing
# miMa换成对应密码
db.password=miMa